# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config file with C-a r
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Show/hide status bar and pane border with C-a t
bind t set -g status \; set -g pane-border-status

# Sane split commands
bind | split-window -h
bind - split-window -v

# Sane tab commands
bind -n C-t new-window
bind -n C-Left previous-window
bind -n C-Right next-window

# Sane select pane commands
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# Status bar
set -g status-position top
set -g status-justify centre

set -g status-style 'bg=default fg=default'

set -g status-left ''
set -g status-right ''

set -g window-status-current-style 'bg=green fg=black'
set -g window-status-style 'bg=default fg=green dim'

set -g window-status-current-format ' [#I] #W '
set -g window-status-format ' [#I] #W '

# Use vi mode in copy mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys Enter

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Divider below pane
set -g pane-border-status top
set -g pane-border-style 'dim'
set -g pane-border-format '[#{pane_index}] #{pane_current_path}'

# Nvim :checkhealth recommendations
set-option -sg escape-time 300
set-option -g focus-events on

# To get rid of :checkhealth warnings I also needed to install terminfo for macOS:
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# I also had to use these instructions to fix htop:
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95?permalink_comment_id=3509584#gistcomment-3509584
# https://gist.github.com/nicm/ea9cf3c93f22e0246ec858122d9abea1
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
# set-option -ga terminal-overrides ',alacritty-direct:Tc'

# Keep more lines of history
set -g history-limit 20000

# Stop jumping down on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
